# SOA_PopulationService

./: Dockerfile  build.gradle  city-truststore.jks  data.txt  docker-compose.yaml  docker-compose.yml  population-service.p12  settings.gradle
ApiGateway/: Dockerfile  build.gradle
ApiGateway/src/main/java/itmo/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.yml
Config/: settings.gradle
Config/config-repo/: population-service.yml
Config/src/main/java/itmo/: ConfigServiceApplication.java
Config/src/main/resources/: application.yml
ConfigServ/: Dockerfile  build.gradle  settings.gradle
ConfigServ/config-repo/: api-gateway.yml  population-service.yml
ConfigServer/: build.gradle
ConfigServer/config-repo/: api-gateway.yml  application.yml  population-service.yml
EurekaService/: Dockerfile  build.gradle  settings.gradle
EurekaService/src/main/java/itmo/: EurekaServiceApplication.java
EurekaService/src/main/resources/: application.yml
src/main/java/itmo/populationservice/: PopulationServiceApplication.java
src/main/java/itmo/populationservice/client/: CityServiceClient.java  CityServiceSoapClient.java
src/main/java/itmo/populationservice/config/: AppConfig.java  RestTemplateConfig.java  SoapClientConfig.java  WebSecurityConfig.java  WebServiceConfig.java  XmlConfig.java
src/main/java/itmo/populationservice/controller/: GenocideController.java  InstanceInfoController.java  PopulationEndpoint.java
src/main/java/itmo/populationservice/exception/: BadRequestException.java  DetailSoapFaultDefinitionExceptionResolver.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceFault.java  ServiceFaultException.java  ServiceUnavailableException.java  ValidationException.java
src/main/java/itmo/populationservice/mapper/: CityMapper.java
src/main/java/itmo/populationservice/model/dto/: CityCreateRequestDto.java  CityDto.java  CoordinatesDto.java  HumanDto.java  MovedPopulationDto.java  PopulationSumDto.java
src/main/java/itmo/populationservice/model/entity/: City.java  Climate.java  Coordinates.java  Human.java  Population.java  StandardOfLiving.java
src/main/java/itmo/populationservice/repository/: PopulationRepository.java
src/main/java/itmo/populationservice/service/: GlobalExceptionHandler.java  LocalDateXmlAdapter.java  PopulationService.java
src/main/resources/: PopulationService.yaml  application.properties  application.yml  mule.xml
src/main/resources/xsd/: population-service.xsd
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/test/java/itmo/populationservice/: PopulationServiceApplicationTests.java
