plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'itmo'
version = '0.0.1-SNAPSHOT'
description = 'PopulationService'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ✅ ОСНОВНЫЕ ДЛЯ SOAP
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'wsdl4j:wsdl4j'  // Для работы с WSDL

    // ✅ JAXB для генерации классов из XSD (совместимость с Spring Boot 3)
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.2'

    // ✅ База данных (оставляем, если используется)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // ✅ Валидация (полезно для SOAP)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ✅ Безопасность (оставляем, если нужно)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // ✅ Утилиты
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ✅ Development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // ✅ Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // ✅ Для WAR deployment
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

// Конфигурация для генерации классов из XSD
configurations {
    jaxb
}

// Задача для генерации Java классов из XSD
task genJaxb {
    ext.sourcesDir = "${buildDir}/generated-sources/jaxb"
    ext.schema = "src/main/resources/xsd/population-service.xsd"

    doLast {
        project.ant {
            taskdef name: "xjc", classname: "com.sun.tools.xjc.XJCTask",
                    classpath: configurations.jaxb.asPath
            mkdir(dir: sourcesDir)

            xjc(destdir: sourcesDir, schema: schema,
                    package: "itmo.populationservice.soap") {
                arg(value: "-wsdl")
                produces(dir: sourcesDir, includes: "**/*.java")
            }
        }
    }
}

// Добавляем сгенерированные источники в classpath
sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated-sources/jaxb"
        }
    }
}

// Зависимости для компиляции
compileJava.dependsOn genJaxb

// Конфигурация зависимостей для JAXB
dependencies {
    jaxb 'com.sun.xml.bind:jaxb-xjc:4.0.2'
    jaxb 'com.sun.xml.bind:jaxb-impl:4.0.2'
    jaxb 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
}

configurations.configureEach {
    exclude group: 'org.apache.httpcomponents.client5', module: 'httpclient5'
}

bootWar {
    enabled = true
    archiveClassifier = 'boot'
}

war {
    enabled = true
    archiveClassifier = ''
}

tasks.named('test') {
    useJUnitPlatform()
}
