spring.application.name=PopulationService

city.service.url=https://127.0.0.1:8443/api/v1
city.service.username=user
city.service.password=password


#server.port=5737
#server.ssl.key-store=file:/Users/kbushmelev/Projects/SOA/SOA_PopulationService/population-service.p12
#server.ssl.key-store-password=password123
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=populationservice
#server.ssl.enabled=true
#server.servlet.context-path=/api/v1/genocide

spring.datasource.url=jdbc:postgresql://localhost:5417/db
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jackson.dataformat-xml.mapper=default
spring.jackson.serialization.indent-output=true
